
   @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
body {
  background-color: #ffffff;
}
*:focus {
  outline: 0;
}
.container {
  min-height: 100vh;
  position: relative;
}
header {
  background-color: #009688;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px 10px;
}
header > div {
  text-align: right;
}
header > div a i {
  margin-right: 10px;
}
a{
  text-decoration: none;
}
header > div a {
  color: white;
  margin-right: 20px;
  line-height: 49px;
  text-decoration: none;
  font-size: 1.1em;
}
#footer{
  background: #009688;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}
nav {
  padding: 10px;
  color: white;
}
nav i {
  margin-right: 10px;
}
#search {
  text-align: center;
  padding: 25px 0 0 0;
}
#search input {
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1.5em;
  box-shadow: 2px 2px 2px #a0a0a0;
  margin: auto;
  width: 40%;
 
}
#search input[type='button'],
#search input[type='submit'] {
  background: #009688;
  border-radius: 3px;
  width: 120px;
  color: #fff;
  margin: 20px 5px;
  padding: 10px;
  cursor: pointer;
}
#search input[type='button']{
  background-color: #8a8f8e;
}
.card img {
  border-radius: 3px;
  width: 280px;
  height: 280px;
  border: 1px #ccc solid;
}
.card {
  border-radius: 2px;
  padding: 50px 10px;
  text-align: center;
  background-color: white;
  transition: 0.5s;
}
.cardRepo{
  border-radius: 2px;
  padding: 40px 10px;
  background-color: white;
  transition: 0.5s;
}
.git-profile-btn {
  margin: 20px auto;
  width: 100%;
}
.card:hover, .cardRepo:hover {
  background-color: rgba(166, 248, 210, 0.5);
  transition: 0.5s;
  box-shadow: 1px 1px 3px rgb(102, 102, 102);
}
.card h3 {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 30px;
}
#cardList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 20px 50px;
  margin: auto;
  padding-bottom: 100px;
}
.card a input[type='button']{
  padding: 10px 20px;
  background-color: #009688;
  border: 1px #ccc solid;
  border-radius: 3px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
#contact{
    width: 300px;
    margin: 120px auto;
}
#contact h2{
    margin: 20px 0;
    color: #009688;
}
#contact h3{
    line-height: 40px; 
}
#contact h3 i{
    margin-right:  15px;
}
#contact h3 a{
  color: #009688;
  text-decoration: none;
}



/* .tooltip {
  position: relative;
  display: inline-block;
  
}

.tooltip .tooltiptext {
 
  background-color: rgb(182, 92, 92);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 45%;
  margin-left: -120px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
} */

.tooltip {
  position: relative;
  display: inline-block;
  width: 100%;

}

.tooltip .tooltiptext {
  background-color: rgb(182, 92, 92);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 45%;
  margin-left: -90px;
  padding:10px;
  transition:0.5s;
  animation-name:tooltip;
  animation-duration:0.5s;
}
@keyframes tooltip{
  from{
    bottom: 130%;opacity:0;}
  to{
    bottom: 110%;opacity:1}
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}



#alertbox{
  padding: 10px;
  border: 1px #ccc solid;
  background: #ccc;
  color: black;
  border-radius: 5px;
  margin: 10px auto;
  width: 300px;



}
.btn{
  padding: 10px;
  background-color: rgb(93, 93, 93);
  color: white;
  text-decoration: none;
 
  margin-top: 12px;
}
@media (min-width: 1500px) {
  #cardList {
    width: 1500px;
  }
}
@media (min-width: 1000px) and (max-width: 1500px) {
  #cardList {
    width: 100%;
  }
  .card img {
    width: 100%;
    height: auto;
  }
  .card {
    padding: 20px 10px;
  }
  .card h3 {
    font-size: 20px;
  }
}
@media (max-width: 1000px) {
  #cardList {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    
  }
  .card img {
    width: 90%;
    height: auto;
  }
}
@media (max-width: 768px) {
  #search input {
    width: 80%;
  }
  #cardList {
    grid-template-columns: repeat(2, 1fr);
  }
  nav h1 {
    font-size: 20px;
  }

}
@media (max-width: 500px) {
  
  #search input {
    width: 70%;
    font-size: 1em;
  }
  #cardList {
    grid-template-columns: repeat(1, 1fr);
  }
  header > div a {
    font-size: 15px;
  }
  .card {
    padding: 20px;
  }
}
@media (max-width: 400px) {
  #cardList{
    padding: 20px;
    padding-bottom: 100px;
  }
  #search input {
    font-size: 1em;
  }
}
@media(max-width:700px){
  header{display:block}
  nav {
    padding: 10px;
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
}
header>div {
  text-align: center;
  width: 100%;
}
}